# xEiSjulggyRHE3MU
#spatikaprusty

ATLAS_URI = mongodb+srv://spatikaprusty:xEiSjulggyRHE3MU@cluster0.bprftog.mongodb.net/Bootcamp?retryWrites=true&w=majority
JWT_SECRET = secretKey
API_KEY = a89b828c641559eb442394605ed436d20b3e4862ee7996a52eeebadfc2dc167b